<html><head>
    <title>Mi primera pagina web</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            }
         header,nav,main,footer{
    width: 100%;
    margin: auto;
    padding: 20px;
        }
        header{
            /*width: 960px;*/
            height: 100px;
        background-color:saddlebrown;
            color:cornsilk;
            text-align: center;
        }
        nav{
           background-color: darksalmon;
            height: 80px;
        }
        main{
            
            background-color: burlywood;
        }
        footer{
            background-color: saddlebrown;
            height: 60px;
            text-align: center;
            color: antiquewhite;
        }
        section{
            width: 800px;
            background-color: cornsilk;
           */ margin-top:30px;
            margin-bottom: 30px;
            margin-left: auto;*/
            margin-right: auto;
            margin: 50px auto;
                padding: 30px;
            }
        p{
            color: brown;
           }  
        article section{ 
            width: 500px;
            background-color: darkred;
                }
        
        article section p{ 
            color: cadetblue;
            }
        h2,h3{ 
            color: brown;
            margin-top: 20px;
            margin-bottom: 20px;
            }
        a{ 
            margin: 0px 10px;
            }
        a:link{
            color: saddlebrown;
            font-weight: bold;
            text-decoration: none;
             }
        a:visited{
            color: darkmagenta;
            }
        
          a:hover{  
              color: fuchsia;
              text-decoration: underline;
              }
                main nav{
        width: 500px;
                    height: 50px;
                    text-align: center;
                    background-color: transparent;
                    }
        main nav a{ 
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            
        }
        main nav a:link{ 
            color: beige;
            background-color: saddlebrown;
            border: 2px solid red;
             }
        main nav a:visited{
            border: 2px solid beige;
            color: beige;
            }
         main nav a:hover{  
             text-decoration: none;
             color: saddlebrown;
             background-color: cornsilk;
                           }
        img { 
            width:480px;
            height: auto;
            display: block;
            margin: 20px auto;
            }
         main section articule section img  {  
              width: 230px;
             }
        ul,ol{margin: 20px;
            color: cadetblue;
            list-style-type: circle;
            }
        ol{margin: 20px;
            color: cadetblue;
            list-style-type: upper-roman;
            }
        #vineta_1{list-style-image: url(correr.png);
            width: 10px;
            }
        
        nav ul{ list-style-type: none;
            text-align: center;
            
            }
        nav ul li{ 
            display: inline-block;
            width: 150;
     border: 1px solid brown;
            background-color: lavenderblush;
            }
        nav ul li a{ 
            
            padding: 5px
            }
        
        
        nav ul li a:link { 
            
            
            }
        nav ul li a:visited { 
            color: firebrick;
            }
         nav ul li a:hover { 
             text-decoration: none;
            color: sandybrown;
             font: 18px;
            
            }

       
    .encabezado {
    font-family: biocats;
}
    main section p {
}
    .parrafo {
}
    .pie {
    font-family: caviar dreams;
}
    .section {
    font-family: louis george cafe;
}
    </style>
    </head><body>
        <header>
            <h1 class="encabezado">Rosa A.Pablo Luna</h1>
        </header>
        <nav><ul>
        <li><a href="index.html" class="encabezado">INICIO</a></li>
            <li><a href="Galeria.html" class="encabezado">GALERIA</a></li>
 <li><a href="PRACTICA.html" class="encabezado">PRACTICA</a></li>
  <li class="encabezado"><a href="contacto2.html">CONTACTO</a></li>  
            
    </ul>

        </nav>
        <main>
            <section class="pie">
            <h1 class="encabezado" id="titulo1">¿Quien soy?</h1>
                <br><br>
                <p class="parrafo">Hola soy Rosa Pablo tengo 21 años de edad actualmente estudio la carrera de diseño gráfico en la universidad Buap de la cual dejó un link, por si es tu interés conocer más de esta universidad.
                    
                   <a href="http://www.buap.mx" target="_blank">Benemerita universidad autonoma de puebla</a>
                    Donde actualmente curso el séptimo semestre de la carrera, donde me estoy especializando en desarrollo digital y procesos gráficos, y donde la materia que más me ha gustado entretoda  la carrera es aerografía parte de la especialidad de procesos gráficos.<br><br>
Soy mexicana y vivo en Puebla, ciudad que me gusta bastante por la amplia variedad que tienen su cultura dentro de mis colores favoritos está el azul, el rosa y el negro. La mayor parte de mis cosas son en color rosa pastel.<br>
Y en este apartado hablaré sobre lo que me gusta, mis hobbies y algunas cosas más sobre mí.

                    </p>
            </section>
            <section class="pie">
                <article>
            <h1 class="encabezado" id="titulo2">Mis hobbies</h1><br>
                <h3 class="encabezado">Tocar mi violin </h3><br>
                <p class="parrafo">Desde niña me ha gustado la música clásica, pero cuando tenía alrededor de 11- 12 años, vi un video sobre un violinista llamado David Garrett  del cual es nombrado el violinista más rápido del mundo, comencé a escuchar parte de su música y me gustó bastante.
<i>Te dejo un link para que sepas más sobre él</i>

                    <a href="https://es.wikipedia.org/wiki/David_Garrett" target="_blank">DAVID GARRETT</a>
                    <br>
                    Debido a esto pedí a mis padres que me inscribieran a una escuela de música, dentro de ellos vimos a bastantes opciones como Mariachis o músicos profesionales, sin embargo una escuela llamada C-arte, llamó mucho la atención de mis papás, y después de bastantes meses mi primera presentación,  aún recuerdo ese momento donde me sentía nerviosa.<br><br>
Al principio fue complicado para mí porque no entendía cómo manejarlo ni tampoco como en leer las notas, fue algo complicado porque para tocar instrumento debes  mantenerte completamente relajado y esto lo pude conseguir después de 2 meses.

                    
                    <a href="imagen/"target="_blank">DAVID GARRETT imagen </a>
                    </p>
                    <br>
                    En esta escuela hice bastantes amigos y me ayudaba demasiado para una distracción buena durante el fin de  semana, sin embargo las cosas no empezaron a sonar bien en esa escuela pues el profesor era demasiado exigente y el carácter no lo ayudaba demasiado, por lo que mis padres vieron otra opción y fue cuando entré a, Artes Buap , donde conocí mi siguiente profesor llamado Homero , de el aprendí bastantes cosas,  dónde me asignaron la segunda clase del día debido a que ya tenía conocimiento sobre la música y el manejo del instrumento. <br><br>

 Las clases aquí fueron mucho más fáciles , y a partir de ello tomada clases individuales durante 3 veces a la semana,  sin embargo se aproximaba mí ingreso a la universidad y debido a esto tuve que dejarlo, aunque planeo seguir con él conocimiento de la música, la pasión por tocar el instrumento no ha sido abandonado.<br><br>
Con él puedo distraerme y me siento mucho más feliz cuando escucho la música clásica y más aún cuando toco el instrumento y  escuchar las distintas melodías que puedo llegar a tocar.<br>
Dejo una lista de algunas melodias que mas me gustan. <br>
                    <ul>
 <li>EXPLOSIVE</li>
 <li>SANDSTORM</li>
 <li>VIVA LA VIDA</li>
  <li>LO TI PENSO AMORE</li>  
<li>CRY ME A RIVER</li>                         
 </ul>
                    <img src="imagen/Violin.jpg" alt="violin.jpg" width="480px" height="">
                    </article>
            </section>
            
            <section class="pie">
            <article>
                <h3 class="encabezado">Hacer ejercicio</h3><br>
                <p> Durante pandemia  estaba en la modalidad a distancia para la escuela, durante este tiempo no veía ninguno de mis amigos,  ni tampoco me sentía tan segura ya que la mayor parte del día por necesidad estaba en casa encerrada,  así que para cansar  más mi cuerpo,  decidí hacer un poco de ejercicio durante 2 meses, pero esto no me estaba funcionando , ya que para esta entonces había caído en una depresión y ansiedad bastante grave. <br><br><b> Mi papá se percató de esto, y decidió ayudarme mostrándome un lado diferente, del ejercicio y de que no solamente dependía de eso, sino de muchos factores más, es así como me presento parte de la disciplina que ella llevaba antes para hacer ejercicio, por lo que regularmente con las medidas necesarias salíamos a correr durante las mañanas de 5 a 7  de la mañana, durante 5 días a la semana, después de 2 meses vi resultados en mí y pude salir de esa depresión que había, es por eso qué a partir de esta experiencia regularmente hago ejercicio porque es una manera de distracción para mí y para olvidarme de lo que está pasando alrededor.  </b><br><br>
                    A continuación  presento una lista de las cosas que más me gusta hacer cuando hago ejercicio<br>
                    <ul id="vineta_1">
 <li>CORRER</li>
 <li>SALTAR</li>
 <li>BAILAR</li>
  <li>CAMINAR</li>                      
 <li>PESAS</li>                       
 </ul>
                
                </p>
                <img src="imagen/ejercicio.jpg" alt="ejercicio.jpg">
            </article>
                </section>
            <section class="pie">
            <article>
            <h3 class="encabezado">Dibujar</h3><br><br>
                <p>Desde niña el dibujo me ha gustado mucho regularmente tengo una libreta a la cual destino solamente para dibujos,  este hobbie  lo empecé a tomar debido a que mi mamá acostumbraba a dibujar y tenía unas libretas.<br>
                    
                    A los 5 años me empezó a gustar y poco a poco empecé a tomar gusto como  algunos materiales que encontraba para hacer los dibujos ,  sin embargo de un tiempo para acá una de las cosas que más me gusta 
                    <Mark>dibujar son rostros de personas </Mark> famosas porque me gustan hacer las  facciones difíciles, en especial rostros masculinos,  siempre me he enfocado en lo que son lápices de grafito,  pero he querido ampliar  distintas técnicas de dibujo entre ellos el lápiz de color, gis y acuarela.</p>
                
            </article>
                </section>
            <section class="pie">
            <h2 class="encabezado">Leer libros</h2><br><br>
                <p>Los libros nunca fueron, muy llamativos para mí si no fue hasta  el bachillerato cuándo la profesora nos hacía leer al menos 4 libros por cada 9 meses, mi primer libro para leer fue cuento de muerte.<br>
Aquí fue donde me empecé a enamorar de la lectura porque es  una forma de distraerme y adquirir más conocimientos sobre la ortografía.
He  leído cerca de 14 libros pero quiero remarcar que soy muy estricta para que un libro me guste pues la historia siempre me tiene que envolver, para que siga la historia, sí este libro no me llama la atención en los próximos 5 capítulos es un hecho que  lo deje, uno de los cuales  yo recomiendo son , los juegos del hambre de cuál te adjunto un resumen y un PDF donde puedes encontrar parte del libro. 
<a href="https://es.wikipedia.org/wiki/Los_juegos_del_hambre" target="_self">LOS JUEGOS DEL HAMBRE</a>
                    
                    <br>
                    Debido a que engloba acción y un romance de ficción que da un sentido distinto a la historia, ya que de mis gustos favoritos es la acción y el romance, y está siendo una historia que engloba ambas partes se ha convertido en uno de mis favoritos.
                    <a href="pdf/"download>Resumen del libro</a>
                    <mark><b>Espero que  <sub>te guste </sub></b></mark> </p>
                
                <img src="imagen/libro.jpg" alt="libro.jpg"><br>También me gustaría dar a conocer los que más me han impactado, por ello te presento alrededor de 3 libros quién sido los que más me han gustado y recomiendo para empezar una lectura.
                <article>
                <h3 class="encabezado">Los juegos del hambre</h3><br>
                    <h4>Suzanne collins</h4><br>
                    <p>En el lugar llamado Panem que está conformada por 13 distritos , mismos que rodean el capitolio  cada año cerca de 12 personas son elegidas como tributos para , luchar en la arena por sus vidas,  como forma de castigo por una guerra dónde los ricos disfrutan como si fuera un juego, y donde los más pobres son obligados a verlos.<br>
Aquí  dejo una lista de los capítulos que más me impactaron
</p><br>
                    <ol>
 <li>CAPITULO 1 </li>
 <li>CAPITULO 5</li>
 <li>CAPITULO 6</li>
  <li>CAPITULO 10</li>                      
  <li>CAPITULO 12</li>                      
</ol>
                </article>
                <article>
                <h3 class="encabezado">Harry Potter el prisionero de azkaban</h3><br>
                    <h4 class="encabezado">J.K.Rowling</h4><br>
                    <p>Nuevamente nos sitúa con <b><i>Harry Potter<sup>2</sup></i></b>Harry quien ahora deberá correr del peligroso asesino Sirius Black,  quién escapó de la presión sin embargo Harry no tardará en encontrarse con el, debido a que tiene que ver más con su pasado de lo que imagina, Harry con esta noticia se verá muy afectado al igual qué desorientado sobre lo que le pasó a él y  a sus padres antes de que fallecieran.</p>
                </article>
                <article>
                <h3 class="encabezado">Cuento de Muerte</h3><br>
                    <h4 class="encabezado">Craing Russel</h4><br>
                    <p>El cual narra la historia de Fabel un detective, quién a través del hallazgo de un cadáver de una chica empieza una aventura sobre las pistas de la asesino de esta, mediante la historia van apareciendo nuevos cadáveres, con una nota que narra acerca de diferentes cuentos de los hermanos Grimm, lo cual supone que es un asesino serial, a través de la historia él empieza a sospechar de distintas personas que están alrededor de él.<br><br></p>
                </article>
            </section>
            <nav>
           <a href="#titulo1" class="encabezado">¿Quien soy?</a>
            <a href="#titulo2" class="encabezado">Mis hobbies</a>
            </nav>
        </main>
        <footer class="section">Elaborado por Rosa Angelica Pablo Luna. </footer>
    </body>
</html>